####################
##### ENV FILE #####
####################

### DEBUG MODE
##
APP_DEBUG="yes"

### The Movie Database (TMDB) API Key
##
TMDB_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

### OMDB API Key
##
OMDB_KEY="XXXXXXXX"
